<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de JQuery</title>
	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/jquery-2.2.3.js"></script>
	<script src="js/eventos.js"></script>
</head>
<body>	
	<h2>Datos de RandomUser</h2> <br>
	<article>
		<img src="" alt="Imagen de la Persona" id="fotoPersona">
		<div id="txtNombreUser"></div>
		<div id="txtApellidoUser"></div>
		<button id="miBoton">Mi boton</button>
	</article>
	<span class="anuncioWeb"></span>
	
	<br>
	<input type="text"  id="unInput">
	<br>
	<input type="text" id="otroInput">
	<br>
	<input type="button" id="boton2" value="Boton2">
</body>
</html>